{
  "version": "1.0",
  "metadata": {
    "name": "3mm plate",
    "created": "2025-12-10T20:54:10.995518795Z",
    "modified": "2025-12-10T20:54:10.995518795Z",
    "author": "",
    "description": ""
  },
  "viewport": {
    "zoom": 3.174,
    "pan_x": 52.900000000000034,
    "pan_y": 32.84000000000003
  },
  "shapes": [
    {
      "id": 66,
      "shape_type": "rectangle",
      "x": 10.240056991577148,
      "y": 10.873605728149414,
      "width": 125.00005531311035,
      "height": 124.99997520446777,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "profile",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 0.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "",
      "group_id": null,
      "corner_radius": 7.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 1,
      "shape_type": "path",
      "x": 69.08999633789062,
      "y": 19.72361183166504,
      "width": 7.300025939941406,
      "height": 7.299993515014648,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 69.09 23.373583 C 69.09 25.375942 70.73766 27.023605 72.74 27.023605 C 74.742355 27.023605 76.39002 25.375942 76.39002 23.373583 C 76.39002 21.371254 74.742355 19.723612 72.74 19.723612 C 70.73766 19.723612 69.09 21.371254 69.09 23.373583 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 2,
      "shape_type": "path",
      "x": 66.59000396728516,
      "y": 17.223609924316406,
      "width": 12.300018310546875,
      "height": 12.299983978271484,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 1.5,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.175,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 66.590004 23.373583 C 66.590004 26.747406 69.366196 29.523594 72.74 29.523594 C 76.11382 29.523594 78.89002 26.747406 78.89002 23.373583 C 78.89002 19.999813 76.11382 17.22361 72.74 17.22361 C 69.366196 17.22361 66.590004 19.999813 66.590004 23.373583 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 3,
      "shape_type": "path",
      "x": 119.59007263183594,
      "y": 19.72361183166504,
      "width": 7.300025939941406,
      "height": 7.299993515014648,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 119.59007 23.373583 C 119.59007 25.375942 121.23773 27.023605 123.240074 27.023605 C 125.242455 27.023605 126.8901 25.375942 126.8901 23.373583 C 126.8901 21.371254 125.242455 19.723612 123.240074 19.723612 C 121.23773 19.723612 119.59007 21.371254 119.59007 23.373583 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 4,
      "shape_type": "path",
      "x": 117.0900650024414,
      "y": 17.223609924316406,
      "width": 12.300041198730469,
      "height": 12.299983978271484,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 1.5,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.175,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 117.090065 23.373583 C 117.090065 26.747406 119.866264 29.523594 123.240074 29.523594 C 126.6139 29.523594 129.3901 26.747406 129.3901 23.373583 C 129.3901 19.999813 126.6139 17.22361 123.240074 17.22361 C 119.866264 17.22361 117.090065 19.999813 117.090065 23.373583 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 5,
      "shape_type": "path",
      "x": 18.590042114257812,
      "y": 19.72361183166504,
      "width": 7.300045013427734,
      "height": 7.299993515014648,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 18.590042 23.373583 C 18.590042 25.375942 20.23769 27.023605 22.24004 27.023605 C 24.242382 27.023605 25.890087 25.375942 25.890087 23.373583 C 25.890087 21.371254 24.242382 19.723612 22.24004 19.723612 C 20.23769 19.723612 18.590042 21.371254 18.590042 23.373583 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 6,
      "shape_type": "path",
      "x": 16.090049743652344,
      "y": 17.223609924316406,
      "width": 12.30002212524414,
      "height": 12.299983978271484,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 1.5,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.175,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 16.09005 23.373583 C 16.09005 26.747406 18.866257 29.523594 22.24004 29.523594 C 25.613874 29.523594 28.390072 26.747406 28.390072 23.373583 C 28.390072 19.999813 25.613874 17.22361 22.24004 17.22361 C 18.866257 17.22361 16.09005 19.999813 16.09005 23.373583 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 7,
      "shape_type": "path",
      "x": 19.64003562927246,
      "y": 120.77359771728516,
      "width": 5.200021743774414,
      "height": 5.200004577636719,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 19.640036 123.3736 C 19.640036 124.79993 20.813725 125.9736 22.24004 125.9736 C 23.666359 125.9736 24.840057 124.79993 24.840057 123.3736 C 24.840057 121.947266 23.666359 120.7736 22.24004 120.7736 C 20.813725 120.7736 19.640036 121.947266 19.640036 123.3736 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 8,
      "shape_type": "path",
      "x": 17.640031814575195,
      "y": 118.77359008789062,
      "width": 9.200067520141602,
      "height": 9.200004577636719,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 1.5,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.175,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 17.640032 123.3736 C 17.640032 125.897095 19.716558 127.973595 22.24004 127.973595 C 24.763535 127.973595 26.8401 125.897095 26.8401 123.3736 C 26.8401 120.850105 24.763535 118.77359 22.24004 118.77359 C 19.716558 118.77359 17.640032 120.850105 17.640032 123.3736 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 9,
      "shape_type": "path",
      "x": 70.1399917602539,
      "y": 120.77359771728516,
      "width": 5.200035095214844,
      "height": 5.200004577636719,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 70.13999 123.3736 C 70.13999 124.79993 71.313675 125.9736 72.74 125.9736 C 74.16633 125.9736 75.34003 124.79993 75.34003 123.3736 C 75.34003 121.947266 74.16633 120.7736 72.74 120.7736 C 71.313675 120.7736 70.13999 121.947266 70.13999 123.3736 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 10,
      "shape_type": "path",
      "x": 68.13998413085938,
      "y": 118.77359008789062,
      "width": 9.200057983398438,
      "height": 9.200004577636719,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 1.5,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.175,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 68.139984 123.3736 C 68.139984 125.897095 70.216515 127.973595 72.74 127.973595 C 75.263504 127.973595 77.34004 125.897095 77.34004 123.3736 C 77.34004 120.850105 75.263504 118.77359 72.74 118.77359 C 70.216515 118.77359 68.139984 120.850105 68.139984 123.3736 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 11,
      "shape_type": "path",
      "x": 120.6400375366211,
      "y": 120.77359771728516,
      "width": 5.200080871582031,
      "height": 5.200004577636719,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 120.64004 123.3736 C 120.64004 124.79993 121.81375 125.9736 123.240074 125.9736 C 124.66641 125.9736 125.84012 124.79993 125.84012 123.3736 C 125.84012 121.947266 124.66641 120.7736 123.240074 120.7736 C 121.81375 120.7736 120.64004 121.947266 120.64004 123.3736 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 12,
      "shape_type": "path",
      "x": 118.64005279541016,
      "y": 118.77359008789062,
      "width": 9.200057983398438,
      "height": 9.200004577636719,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 1.5,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.175,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 118.64005 123.3736 C 118.64005 125.897095 120.71656 127.973595 123.240074 127.973595 C 125.763596 127.973595 127.84011 125.897095 127.84011 123.3736 C 127.84011 120.850105 125.763596 118.77359 123.240074 118.77359 C 120.71656 118.77359 118.64005 120.850105 118.64005 123.3736 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 21,
      "shape_type": "path",
      "x": 80.14002227783203,
      "y": 110.77362823486328,
      "width": 5.2000274658203125,
      "height": 5.1999664306640625,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 80.14002 113.37362 C 80.14002 114.79993 81.31372 115.973595 82.74004 115.973595 C 84.16636 115.973595 85.34005 114.79993 85.34005 113.37362 C 85.34005 111.94728 84.16636 110.77363 82.74004 110.77363 C 81.31372 110.77363 80.14002 111.94728 80.14002 113.37362 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 22,
      "shape_type": "path",
      "x": 70.1399917602539,
      "y": 100.77357482910156,
      "width": 5.200035095214844,
      "height": 5.200035095214844,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 70.13999 103.3736 C 70.13999 104.79993 71.313675 105.97361 72.74 105.97361 C 74.16633 105.97361 75.34003 104.79993 75.34003 103.3736 C 75.34003 101.94724 74.16633 100.773575 72.74 100.773575 C 71.313675 100.773575 70.13999 101.94724 70.13999 103.3736 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 23,
      "shape_type": "path",
      "x": 60.139991760253906,
      "y": 110.77362823486328,
      "width": 5.20001220703125,
      "height": 5.1999664306640625,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 60.13999 113.37362 C 60.13999 114.79993 61.313675 115.973595 62.739998 115.973595 C 64.16632 115.973595 65.340004 114.79993 65.340004 113.37362 C 65.340004 111.94728 64.16632 110.77363 62.739998 110.77363 C 61.313675 110.77363 60.13999 111.94728 60.13999 113.37362 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 24,
      "shape_type": "path",
      "x": 37.64008712768555,
      "y": 110.77362823486328,
      "width": 5.199989318847656,
      "height": 5.1999664306640625,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 37.640087 113.37362 C 37.640087 114.79993 38.813793 115.973595 40.240078 115.973595 C 41.666405 115.973595 42.840076 114.79993 42.840076 113.37362 C 42.840076 111.94728 41.666405 110.77363 40.240078 110.77363 C 38.813793 110.77363 37.640087 111.94728 37.640087 113.37362 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 25,
      "shape_type": "path",
      "x": 40.140071868896484,
      "y": 120.77359771728516,
      "width": 5.20001220703125,
      "height": 5.200004577636719,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 40.14007 123.3736 C 40.14007 124.79993 41.31376 125.9736 42.74007 125.9736 C 44.166393 125.9736 45.340084 124.79993 45.340084 123.3736 C 45.340084 121.947266 44.166393 120.7736 42.74007 120.7736 C 41.31376 120.7736 40.14007 121.947266 40.14007 123.3736 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 26,
      "shape_type": "path",
      "x": 40.140071868896484,
      "y": 100.77357482910156,
      "width": 5.20001220703125,
      "height": 5.200035095214844,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 40.14007 103.3736 C 40.14007 104.79993 41.31376 105.97361 42.74007 105.97361 C 44.166393 105.97361 45.340084 104.79993 45.340084 103.3736 C 45.340084 101.94724 44.166393 100.773575 42.74007 100.773575 C 41.31376 100.773575 40.14007 101.94724 40.14007 103.3736 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 27,
      "shape_type": "path",
      "x": 40.140071868896484,
      "y": 80.77359771728516,
      "width": 5.20001220703125,
      "height": 5.200019836425781,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 40.14007 83.37361 C 40.14007 84.79993 41.31376 85.97362 42.74007 85.97362 C 44.166393 85.97362 45.340084 84.79993 45.340084 83.37361 C 45.340084 81.94729 44.166393 80.7736 42.74007 80.7736 C 41.31376 80.7736 40.14007 81.94729 40.14007 83.37361 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 28,
      "shape_type": "path",
      "x": 40.140071868896484,
      "y": 70.7735824584961,
      "width": 5.20001220703125,
      "height": 5.2000274658203125,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 40.14007 73.373604 C 40.14007 74.79991 41.31376 75.97361 42.74007 75.97361 C 44.166393 75.97361 45.340084 74.79991 45.340084 73.373604 C 45.340084 71.94729 44.166393 70.77358 42.74007 70.77358 C 41.31376 70.77358 40.14007 71.94729 40.14007 73.373604 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 29,
      "shape_type": "path",
      "x": 40.140071868896484,
      "y": 60.77362823486328,
      "width": 5.20001220703125,
      "height": 5.1999969482421875,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 40.14007 63.373634 C 40.14007 64.79995 41.31376 65.973625 42.74007 65.973625 C 44.166393 65.973625 45.340084 64.79995 45.340084 63.373634 C 45.340084 61.94732 44.166393 60.77363 42.74007 60.77363 C 41.31376 60.77363 40.14007 61.94732 40.14007 63.373634 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 30,
      "shape_type": "path",
      "x": 37.64008712768555,
      "y": 30.77359390258789,
      "width": 5.199989318847656,
      "height": 5.200004577636719,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 37.640087 33.3736 C 37.640087 34.799908 38.813793 35.9736 40.240078 35.9736 C 41.666405 35.9736 42.840076 34.799908 42.840076 33.3736 C 42.840076 31.947277 41.666405 30.773594 40.240078 30.773594 C 38.813793 30.773594 37.640087 31.947277 37.640087 33.3736 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 31,
      "shape_type": "path",
      "x": 40.140071868896484,
      "y": 40.773597717285156,
      "width": 5.20001220703125,
      "height": 5.200035095214844,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 40.14007 43.37362 C 40.14007 44.799942 41.31376 45.973633 42.74007 45.973633 C 44.166393 45.973633 45.340084 44.799942 45.340084 43.37362 C 45.340084 41.947308 44.166393 40.773598 42.74007 40.773598 C 41.31376 40.773598 40.14007 41.947308 40.14007 43.37362 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 32,
      "shape_type": "path",
      "x": 40.140071868896484,
      "y": 20.77359962463379,
      "width": 5.20001220703125,
      "height": 5.200017929077148,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 40.14007 23.373583 C 40.14007 24.799927 41.31376 25.973618 42.74007 25.973618 C 44.166393 25.973618 45.340084 24.799927 45.340084 23.373583 C 45.340084 21.947273 44.166393 20.7736 42.74007 20.7736 C 41.31376 20.7736 40.14007 21.947273 40.14007 23.373583 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 33,
      "shape_type": "path",
      "x": 60.139991760253906,
      "y": 30.77359390258789,
      "width": 5.20001220703125,
      "height": 5.200004577636719,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 60.13999 33.3736 C 60.13999 34.799908 61.313675 35.9736 62.739998 35.9736 C 64.16632 35.9736 65.340004 34.799908 65.340004 33.3736 C 65.340004 31.947277 64.16632 30.773594 62.739998 30.773594 C 61.313675 30.773594 60.13999 31.947277 60.13999 33.3736 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 34,
      "shape_type": "path",
      "x": 70.1399917602539,
      "y": 40.773597717285156,
      "width": 5.200035095214844,
      "height": 5.200035095214844,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 70.13999 43.37362 C 70.13999 44.799942 71.313675 45.973633 72.74 45.973633 C 74.16633 45.973633 75.34003 44.799942 75.34003 43.37362 C 75.34003 41.947308 74.16633 40.773598 72.74 40.773598 C 71.313675 40.773598 70.13999 41.947308 70.13999 43.37362 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 35,
      "shape_type": "path",
      "x": 80.14002227783203,
      "y": 30.77359390258789,
      "width": 5.2000274658203125,
      "height": 5.200004577636719,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 80.14002 33.3736 C 80.14002 34.799908 81.31372 35.9736 82.74004 35.9736 C 84.16636 35.9736 85.34005 34.799908 85.34005 33.3736 C 85.34005 31.947277 84.16636 30.773594 82.74004 30.773594 C 81.31372 30.773594 80.14002 31.947277 80.14002 33.3736 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 36,
      "shape_type": "path",
      "x": 100.14002990722656,
      "y": 20.77359962463379,
      "width": 5.20001220703125,
      "height": 5.200017929077148,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 100.14003 23.373583 C 100.14003 24.799927 101.31372 25.973618 102.74003 25.973618 C 104.16634 25.973618 105.34004 24.799927 105.34004 23.373583 C 105.34004 21.947273 104.16634 20.7736 102.74003 20.7736 C 101.31372 20.7736 100.14003 21.947273 100.14003 23.373583 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 37,
      "shape_type": "path",
      "x": 102.64002227783203,
      "y": 30.77359390258789,
      "width": 5.2000274658203125,
      "height": 5.200004577636719,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 102.64002 33.3736 C 102.64002 34.799908 103.81371 35.9736 105.240036 35.9736 C 106.66635 35.9736 107.84005 34.799908 107.84005 33.3736 C 107.84005 31.947277 106.66635 30.773594 105.240036 30.773594 C 103.81371 30.773594 102.64002 31.947277 102.64002 33.3736 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 38,
      "shape_type": "path",
      "x": 100.14002990722656,
      "y": 40.773597717285156,
      "width": 5.20001220703125,
      "height": 5.200035095214844,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 100.14003 43.37362 C 100.14003 44.799942 101.31372 45.973633 102.74003 45.973633 C 104.16634 45.973633 105.34004 44.799942 105.34004 43.37362 C 105.34004 41.947308 104.16634 40.773598 102.74003 40.773598 C 101.31372 40.773598 100.14003 41.947308 100.14003 43.37362 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 39,
      "shape_type": "path",
      "x": 100.14002990722656,
      "y": 120.77359771728516,
      "width": 5.20001220703125,
      "height": 5.200004577636719,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 100.14003 123.3736 C 100.14003 124.79993 101.31372 125.9736 102.74003 125.9736 C 104.16634 125.9736 105.34004 124.79993 105.34004 123.3736 C 105.34004 121.947266 104.16634 120.7736 102.74003 120.7736 C 101.31372 120.7736 100.14003 121.947266 100.14003 123.3736 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 40,
      "shape_type": "path",
      "x": 102.64002227783203,
      "y": 110.77362823486328,
      "width": 5.2000274658203125,
      "height": 5.1999664306640625,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 102.64002 113.37362 C 102.64002 114.79993 103.81371 115.973595 105.240036 115.973595 C 106.66635 115.973595 107.84005 114.79993 107.84005 113.37362 C 107.84005 111.94728 106.66635 110.77363 105.240036 110.77363 C 103.81371 110.77363 102.64002 111.94728 102.64002 113.37362 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 41,
      "shape_type": "path",
      "x": 100.14002990722656,
      "y": 100.77357482910156,
      "width": 5.20001220703125,
      "height": 5.200035095214844,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 100.14003 103.3736 C 100.14003 104.79993 101.31372 105.97361 102.74003 105.97361 C 104.16634 105.97361 105.34004 104.79993 105.34004 103.3736 C 105.34004 101.94724 104.16634 100.773575 102.74003 100.773575 C 101.31372 100.773575 100.14003 101.94724 100.14003 103.3736 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 42,
      "shape_type": "path",
      "x": 100.14002990722656,
      "y": 80.77359771728516,
      "width": 5.20001220703125,
      "height": 5.200019836425781,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 100.14003 83.37361 C 100.14003 84.79993 101.31372 85.97362 102.74003 85.97362 C 104.16634 85.97362 105.34004 84.79993 105.34004 83.37361 C 105.34004 81.94729 104.16634 80.7736 102.74003 80.7736 C 101.31372 80.7736 100.14003 81.94729 100.14003 83.37361 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 43,
      "shape_type": "path",
      "x": 100.14002990722656,
      "y": 60.77362823486328,
      "width": 5.20001220703125,
      "height": 5.1999969482421875,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 100.14003 63.373634 C 100.14003 64.79995 101.31372 65.973625 102.74003 65.973625 C 104.16634 65.973625 105.34004 64.79995 105.34004 63.373634 C 105.34004 61.94732 104.16634 60.77363 102.74003 60.77363 C 101.31372 60.77363 100.14003 61.94732 100.14003 63.373634 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 44,
      "shape_type": "path",
      "x": 100.14002990722656,
      "y": 70.7735824584961,
      "width": 5.20001220703125,
      "height": 5.2000274658203125,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 100.14003 73.373604 C 100.14003 74.79991 101.31372 75.97361 102.74003 75.97361 C 104.16634 75.97361 105.34004 74.79991 105.34004 73.373604 C 105.34004 71.94729 104.16634 70.77358 102.74003 70.77358 C 101.31372 70.77358 100.14003 71.94729 100.14003 73.373604 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 45,
      "shape_type": "path",
      "x": 20.173023223876953,
      "y": 101.30661010742188,
      "width": 4.134025573730469,
      "height": 4.133979797363281,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "profile",
      "pocket_depth": 0.0,
      "start_depth": 0.0,
      "step_down": 0.0,
      "step_in": 0.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 20.173023 103.3736 C 20.173023 104.50751 21.106115 105.44059 22.24004 105.44059 C 23.37397 105.44059 24.307049 104.50751 24.307049 103.3736 C 24.307049 102.23966 23.37397 101.30661 22.24004 101.30661 C 21.106115 101.30661 20.173023 102.23966 20.173023 103.3736 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 46,
      "shape_type": "path",
      "x": 121.17306518554688,
      "y": 41.306610107421875,
      "width": 4.134056091308594,
      "height": 4.1340179443359375,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 121.173065 43.37362 C 121.173065 44.507553 122.10615 45.440628 123.240074 45.440628 C 124.374016 45.440628 125.30712 44.507553 125.30712 43.37362 C 125.30712 42.239697 124.374016 41.30661 123.240074 41.30661 C 122.10615 41.30661 121.173065 42.239697 121.173065 43.37362 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 47,
      "shape_type": "path",
      "x": 121.17306518554688,
      "y": 101.30661010742188,
      "width": 4.134056091308594,
      "height": 4.133979797363281,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 121.173065 103.3736 C 121.173065 104.50751 122.10615 105.44059 123.240074 105.44059 C 124.374016 105.44059 125.30712 104.50751 125.30712 103.3736 C 125.30712 102.23966 124.374016 101.30661 123.240074 101.30661 C 122.10615 101.30661 121.173065 102.23966 121.173065 103.3736 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 48,
      "shape_type": "path",
      "x": 20.173023223876953,
      "y": 41.306610107421875,
      "width": 4.134025573730469,
      "height": 4.1340179443359375,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 20.173023 43.37362 C 20.173023 44.507553 21.106115 45.440628 22.24004 45.440628 C 23.37397 45.440628 24.307049 44.507553 24.307049 43.37362 C 24.307049 42.239697 23.37397 41.30661 22.24004 41.30661 C 21.106115 41.30661 20.173023 42.239697 20.173023 43.37362 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 49,
      "shape_type": "path",
      "x": 19.740591049194336,
      "y": 100.91161346435547,
      "width": 4.998910903930664,
      "height": 4.9615020751953125,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 19.778006 102.93949 L 19.746328 103.19346 L 19.740591 103.44452 L 19.759634 103.69116 L 19.80248 103.931946 L 19.955723 104.3902 L 20.192112 104.807556 L 20.503391 105.172455 L 20.881641 105.47318 L 21.093252 105.59586 L 21.318472 105.69813 L 21.556387 105.77854 L 21.805899 105.83564 L 22.059925 105.86732 L 22.310902 105.873116 L 22.557608 105.85407 L 22.79833 105.811165 L 23.256584 105.657906 L 23.673943 105.42152 L 24.038813 105.11014 L 24.339611 104.731964 L 24.462292 104.520355 L 24.564587 104.295105 L 24.644957 104.05722 L 24.702087 103.80774 L 24.733765 103.55377 L 24.739502 103.302734 L 24.720459 103.05607 L 24.67761 102.815285 L 24.524364 102.35703 L 24.28796 101.939674 L 23.976679 101.57478 L 23.598442 101.27408 L 23.386833 101.1514 L 23.161613 101.049126 L 22.923697 100.96871 L 22.674185 100.91161 ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 50,
      "shape_type": "path",
      "x": 120.74059295654297,
      "y": 40.911598205566406,
      "width": 4.998970031738281,
      "height": 4.961540222167969,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "profile",
      "pocket_depth": 0.0,
      "start_depth": 0.0,
      "step_down": 0.0,
      "step_in": 0.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 120.778015 42.93951 L 120.74633 43.193478 L 120.74059 43.44451 L 120.75964 43.691154 L 120.80249 43.931957 L 120.955826 44.390198 L 121.192215 44.80757 L 121.503555 45.172455 L 121.88173 45.473206 L 122.09334 45.59587 L 122.31862 45.698154 L 122.55653 45.77857 L 122.805916 45.835663 L 123.05995 45.86734 L 123.310936 45.87314 L 123.55764 45.85408 L 123.79842 45.811172 L 124.25663 45.657917 L 124.67406 45.421524 L 125.03893 45.110153 L 125.33967 44.73198 L 125.46235 44.52037 L 125.564644 44.29512 L 125.64503 44.057247 L 125.70215 43.807766 L 125.733826 43.553795 L 125.73956 43.30276 L 125.72052 43.056118 L 125.67767 42.81532 L 125.52442 42.357082 L 125.28803 41.93971 L 124.97674 41.57481 L 124.598495 41.274063 L 124.38688 41.151394 L 124.16165 41.049114 L 123.92373 40.9687 L 123.67422 40.9116 ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 51,
      "shape_type": "path",
      "x": 120.74059295654297,
      "y": 100.91161346435547,
      "width": 4.998970031738281,
      "height": 4.9615020751953125,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "profile",
      "pocket_depth": 0.0,
      "start_depth": 0.0,
      "step_down": 0.0,
      "step_in": 0.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 120.778015 102.93949 L 120.74633 103.19346 L 120.74059 103.44452 L 120.75964 103.69116 L 120.80249 103.931946 L 120.955826 104.3902 L 121.192215 104.807556 L 121.503555 105.172455 L 121.88173 105.47318 L 122.09334 105.59586 L 122.31862 105.69813 L 122.55653 105.77854 L 122.805916 105.83564 L 123.05995 105.86732 L 123.310936 105.873116 L 123.55764 105.85407 L 123.79842 105.811165 L 124.25663 105.657906 L 124.67406 105.42152 L 125.03893 105.11014 L 125.33967 104.731964 L 125.46235 104.520355 L 125.564644 104.295105 L 125.64503 104.05722 L 125.70215 103.80774 L 125.733826 103.55377 L 125.73956 103.302734 L 125.72052 103.05607 L 125.67767 102.815285 L 125.52442 102.35703 L 125.28803 101.939674 L 124.97674 101.57478 L 124.598495 101.27408 L 124.38688 101.1514 L 124.16165 101.049126 L 123.92373 100.96871 L 123.67422 100.91161 ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 52,
      "shape_type": "path",
      "x": 19.740591049194336,
      "y": 40.911598205566406,
      "width": 4.998910903930664,
      "height": 4.961540222167969,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "profile",
      "pocket_depth": 0.0,
      "start_depth": 0.0,
      "step_down": 0.0,
      "step_in": 0.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 19.778006 42.93951 L 19.746328 43.193478 L 19.740591 43.44451 L 19.759634 43.691154 L 19.80248 43.931957 L 19.955723 44.390198 L 20.192112 44.80757 L 20.503391 45.172455 L 20.881641 45.473206 L 21.093252 45.59587 L 21.318472 45.698154 L 21.556387 45.77857 L 21.805899 45.835663 L 22.059925 45.86734 L 22.310902 45.87314 L 22.557608 45.85408 L 22.79833 45.811172 L 23.256584 45.657917 L 23.673943 45.421524 L 24.038813 45.110153 L 24.339611 44.73198 L 24.462292 44.52037 L 24.564587 44.29512 L 24.644957 44.057247 L 24.702087 43.807766 L 24.733765 43.553795 L 24.739502 43.30276 L 24.720459 43.056118 L 24.67761 42.81532 L 24.524364 42.357082 L 24.28796 41.93971 L 23.976679 41.57481 L 23.598442 41.274063 L 23.386833 41.151394 L 23.161613 41.049114 L 22.923697 40.9687 L 22.674185 40.9116 ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 61,
      "shape_type": "path",
      "x": 70.1399917602539,
      "y": 70.7735824584961,
      "width": 5.200035095214844,
      "height": 5.2000274658203125,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 70.13999 73.373604 C 70.13999 74.79991 71.313675 75.97361 72.74 75.97361 C 74.16633 75.97361 75.34003 74.79991 75.34003 73.373604 C 75.34003 71.94729 74.16633 70.77358 72.74 70.77358 C 71.313675 70.77358 70.13999 71.94729 70.13999 73.373604 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 62,
      "shape_type": "path",
      "x": 60.139991760253906,
      "y": 80.77359771728516,
      "width": 5.20001220703125,
      "height": 5.200019836425781,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 60.13999 83.37361 C 60.13999 84.79993 61.313675 85.97362 62.739998 85.97362 C 64.16632 85.97362 65.340004 84.79993 65.340004 83.37361 C 65.340004 81.94729 64.16632 80.7736 62.739998 80.7736 C 61.313675 80.7736 60.13999 81.94729 60.13999 83.37361 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 63,
      "shape_type": "path",
      "x": 80.14002227783203,
      "y": 60.77362823486328,
      "width": 5.2000274658203125,
      "height": 5.1999969482421875,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 80.14002 63.373634 C 80.14002 64.79995 81.31372 65.973625 82.74004 65.973625 C 84.16636 65.973625 85.34005 64.79995 85.34005 63.373634 C 85.34005 61.94732 84.16636 60.77363 82.74004 60.77363 C 81.31372 60.77363 80.14002 61.94732 80.14002 63.373634 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 64,
      "shape_type": "path",
      "x": 80.14002227783203,
      "y": 80.77359771728516,
      "width": 5.2000274658203125,
      "height": 5.200019836425781,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 80.14002 83.37361 C 80.14002 84.79993 81.31372 85.97362 82.74004 85.97362 C 84.16636 85.97362 85.34005 84.79993 85.34005 83.37361 C 85.34005 81.94729 84.16636 80.7736 82.74004 80.7736 C 81.31372 80.7736 80.14002 81.94729 80.14002 83.37361 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 65,
      "shape_type": "path",
      "x": 60.139991760253906,
      "y": 60.77362823486328,
      "width": 5.20001220703125,
      "height": 5.1999969482421875,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 3.0,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "M 60.13999 63.373634 C 60.13999 64.79995 61.313675 65.973625 62.739998 65.973625 C 64.16632 65.973625 65.340004 64.79995 65.340004 63.373634 C 65.340004 61.94732 64.16632 60.77363 62.739998 60.77363 C 61.313675 60.77363 60.13999 61.94732 60.13999 63.373634 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0
    },
    {
      "id": 67,
      "shape_type": "rectangle",
      "x": 55.2400016784668,
      "y": 55.87365722656251,
      "width": 35.910769502847685,
      "height": 34.407963392790116,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 1.5,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.175,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "",
      "group_id": null,
      "corner_radius": 5.0,
      "is_slot": false,
      "rotation": 0.0
    }
  ],
  "default_properties": null,
  "toolpath_params": {
    "feed_rate": 1000.0,
    "spindle_speed": 3000.0,
    "tool_diameter": 3.175,
    "cut_depth": -5.0
  }
}