{
  "version": "1.0",
  "metadata": {
    "name": "drag-chain-plate",
    "created": "2025-12-31T13:26:20.572230332Z",
    "modified": "2025-12-31T13:26:20.572230332Z",
    "author": "",
    "description": ""
  },
  "viewport": {
    "zoom": 2.766,
    "pan_x": 46.10000000000002,
    "pan_y": 111.06000000000006
  },
  "shapes": [
    {
      "id": 3,
      "shape_type": "path",
      "name": "Path",
      "x": 0.008020997513085604,
      "y": 0.791742205619812,
      "width": 64.27888238430023,
      "height": 50.0509968996048,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "profile",
      "pocket_depth": 1.950000047683716,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "font_family": "",
      "font_bold": false,
      "font_italic": false,
      "path_data": "M 0.008020997 0.8427405 L 14.286905 0.8427405 L 14.286905 0.7917422 L 64.2869 0.7917422 L 64.2869 24.90574 L 15.008021 24.90574 L 15.008021 50.84274 L 0.008020997 50.84274 L 0.008020997 0.8427405 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0,
      "ramp_angle": 0.0,
      "pocket_strategy": "Adaptive",
      "raster_fill_ratio": 0.1,
      "sides": 0,
      "teeth": 0,
      "module": 0.0,
      "pressure_angle": 0.0,
      "pitch": 0.0,
      "roller_diameter": 0.0,
      "thickness": 0.0,
      "depth": 0.0,
      "tab_size": 0.0,
      "offset": 0.0,
      "fillet": 5.0,
      "chamfer": 0.0
    },
    {
      "id": 4,
      "shape_type": "rectangle",
      "name": "Rectangle",
      "x": 28.521541595458984,
      "y": 15.591676712036133,
      "width": 30.0,
      "height": 5.0,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 1.950000047683716,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "font_family": "",
      "font_bold": false,
      "font_italic": false,
      "path_data": "",
      "group_id": null,
      "corner_radius": 2.4999995309851477,
      "is_slot": true,
      "rotation": 0.0,
      "ramp_angle": 0.0,
      "pocket_strategy": "Adaptive",
      "raster_fill_ratio": 0.0,
      "sides": 0,
      "teeth": 0,
      "module": 0.0,
      "pressure_angle": 0.0,
      "pitch": 0.0,
      "roller_diameter": 0.0,
      "thickness": 0.0,
      "depth": 0.0,
      "tab_size": 0.0,
      "offset": 0.0,
      "fillet": 0.0,
      "chamfer": 0.0
    },
    {
      "id": 6,
      "shape_type": "rectangle",
      "name": "Rectangle",
      "x": 4.705092430114746,
      "y": 6.59405517578125,
      "width": 4.999998092651367,
      "height": 40.0,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 1.950000047683716,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "font_family": "",
      "font_bold": false,
      "font_italic": false,
      "path_data": "",
      "group_id": null,
      "corner_radius": 2.499998949398893,
      "is_slot": true,
      "rotation": 0.0,
      "ramp_angle": 0.0,
      "pocket_strategy": "Adaptive",
      "raster_fill_ratio": 0.0,
      "sides": 0,
      "teeth": 0,
      "module": 0.0,
      "pressure_angle": 0.0,
      "pitch": 0.0,
      "roller_diameter": 0.0,
      "thickness": 0.0,
      "depth": 0.0,
      "tab_size": 0.0,
      "offset": 0.0,
      "fillet": 0.0,
      "chamfer": 0.0
    },
    {
      "id": 5,
      "shape_type": "rectangle",
      "name": "Rectangle",
      "x": 28.52199935913086,
      "y": 4.704999923706055,
      "width": 30.0,
      "height": 5.0,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 1.950000047683716,
      "start_depth": 0.0,
      "step_down": 0.2,
      "step_in": 1.0,
      "text_content": "",
      "font_size": 0.0,
      "font_family": "",
      "font_bold": false,
      "font_italic": false,
      "path_data": "",
      "group_id": null,
      "corner_radius": 2.4999995309851477,
      "is_slot": true,
      "rotation": 0.0,
      "ramp_angle": 0.0,
      "pocket_strategy": "Adaptive",
      "raster_fill_ratio": 0.0,
      "sides": 0,
      "teeth": 0,
      "module": 0.0,
      "pressure_angle": 0.0,
      "pitch": 0.0,
      "roller_diameter": 0.0,
      "thickness": 0.0,
      "depth": 0.0,
      "tab_size": 0.0,
      "offset": 0.0,
      "fillet": 0.0,
      "chamfer": 0.0
    }
  ],
  "default_properties": null,
  "toolpath_params": {
    "feed_rate": 200.0,
    "spindle_speed": 1000.0,
    "tool_diameter": 3.175,
    "cut_depth": 1.95,
    "stock_width": 200.0,
    "stock_height": 200.0,
    "stock_thickness": 1.95,
    "safe_z_height": 2.0
  }
}